<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fchwallet-SPV Wallet</title>
    <link rel=icon href=/favicon.ico type="image/x-icon" sizes="32x32">   

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <style>
      body {
        margin: 0;
      }
      #container {
        background: linear-gradient(to top right, #000d2f, #00015f);
        color: white;
        font-family: Roboto;
        font-size: 18px;
        text-align: center;
        min-height: 100vh;
        width: 100%;
      }
      #container>div {
        margin-top: 30px;
      }
      #container>div:first-child {
        margin-top: 0px;
        padding-top: 60px;
      }
      #container>div:last-child {
        padding-bottom: 30px;
      }
      #pad {
        //margin-bottom: 0px !important;
        //padding-bottom: 30px;
      }
      #logo>img {
        height: 200px;
        width: 200px;
        border-radius: 20px;
      }
      #app-name {
        font-size: 2em;
      }
      #sub {
        font-size: 1.1em;
      }
      #google-play {
        width: 300px;
      }
      #app-store {
        width: 300px;
      }
      #contact table {
        text-align: left;
        max-width: 300px;
        display: inline-block;
      }
      #contact td {
        padding: 10px 5px;
      }
      a {
        color: yellow !important;
        text-decoration: none !important;
      }
      #qr img {
        height: 150px;
        width: 150px;
      }
      #paymail {
        font-size: 12px;
      }
      #address {
        font-size: 12px;
      }
      #copyright {
        font-size: 12px;
      }
    </style>

  </head>

  <body>

    <div id="container">
	  <div id="login" align="right"><div id="islogin"><a href="login.html">登录</a></div><div id="outLogin"><a onclick="out()" href="#">退出</div></div>
      <div id="logo"><img src='img/fch.png'></div>
      <div id="app-name">Fchwallet </div>
      <div id="sub">Freely Send & Receive Freecash</div>

      <div id="contact">
        <table>
          <tbody>
            <tr>
			  <div id="qr"><a target="_blank" href="download/fch.apk"><img src='img/fchapk.png'></a></div>
              <td>APK file</td>
              <td><a href="download/fch.apk">fchwallet_0.0.9.apk</a></td>
            </tr>
            <tr>
              <td>GitHub</td>
              <td><a target="_blank" href="https://github.com/fchwallet">Fchwallet</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="copyright">
        Copyright (c) 2020 Fchwallet  Limited All Rights Reserved.<br>
        <a target="_blank" href="privacy.html">Privacy</a>&nbsp;&nbsp;
        <a target="_blank" href="disclaimer.html">Disclaimer</a>
      </div>
    </div>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		$(function() { 
		
			var id = window.location.href.split("=");
			
		
			$("#outLogin").hide();
			$.ajax({
				url: 'http://123:8181/rest/hm/test/isLogin',
				type: 'POST',
				dataType: 'json',
				data: {
					id: id[1]
				},
				success: function(datas){
				
					if (datas == true){
						$("#outLogin").show();
						$("#islogin").hide();
					}
					 
				},
				error: function(){
					  
				}
			})
			
		});
		
		function out() {  
			window.location.href="index.html"
		}  
		
		
		
	</script>

  </body>

</html>
